@rec.bat
.run ./rec_insert_neu.pro
.run ./recon_init_neu.pro
;.run ./sinocombineneu.pro
;.run ./ueberlappvollsinoneu.pro
.run ./histerstneu.pro
;.run ./rec_scriptneu.pro
;.run ./rec_script_similar.pro
.run ./read_dat_neu.pro
;.run ./recon_log_correct.pro
;.run ./filtersinoneu.pro
;.run ./read_sort_sis_neu.pro
;.run ./makesinoneu.pro
;.run ./recon_log_neu.pro
.run ./maketiff_neu.pro
;.run ./cor_metric_neu.pro
.run ./combinescanhoehe_pnl.pro
.run ./pnlrecosli.pro
;.run ./sl_comb_eventcb.pro
;.run ./sl_comb_search.pro
;.run ./sl_search_temp.pro
;.run ./rec_script_ibl.pro
;.run ./rec_script_ibl_varbin.pro
.run ./Reco_HistogramCreation.pro
.run ./Reco_Logging.pro
.run ./Reco_main.pro
.run ./Reco_RecoRoutines.pro
.run ./Reco_RefImgCorrelation.pro
.run ./Reco_SinogramRoutines.pro
.run ./Reco_TiffRoutines.pro
.run ./Reco_VolumeCreation.pro
.run ./Reco_Correlation.pro
.run ./Reco_360degree.pro
.run ./Reco_CreateNormImages.pro
;set_recserv_master,"hzgpp07ctrec1"
set_recserv_master,"max-p3a007.desy.de"
